dependencies {

    compile project(':ontrack-ui-support')
    compile project(':ontrack-repository-support')
    compile 'org.springframework:spring-tx'

    testCompile project(':ontrack-test-utils')
    testCompile project(':ontrack-it-utils')

    testRuntime project(':ontrack-service')
    testRuntime project(':ontrack-repository-impl')
}
